# BookRentalApplication

./: README.md  pom.xml
Postman Collections/: Postman_Collection.json
src/main/java/com/olik/bookrentalapp/: BookrentalappApplication.java
src/main/java/com/olik/bookrentalapp/controller/: AuthorController.java  BookController.java  RentalsController.java
src/main/java/com/olik/bookrentalapp/models/: Author.java  Book.java  Rental.java
src/main/java/com/olik/bookrentalapp/repository/: AuthorRepository.java  BookRepository.java  RentalRepository.java
src/main/java/com/olik/bookrentalapp/service/: AuthorService.java  BookService.java  RentalService.java
src/main/resources/: application.properties
src/test/java/com/olik/bookrentalapp/: BookrentalappApplicationTests.java
src/test/java/com/olik/bookrentalapp/controller/: AuthorControllerTest.java  BookControllerTest.java  RentalControllerTest.java
src/test/java/com/olik/bookrentalapp/service/: BaseTest.java
